{
  "manifest_version": 3,
  "name": "Invert Colors",
  "version": "1.0",
  "description": "Invert all div backgrounds to black and text to white and bold",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "commands": {
    "toggle-colors": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle color inversion"
    }
  }
}
